<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ihm.view.CreationSalleController">
   <children>
      <SplitPane dividerPositions="0.17779632721202004" layoutX="355.0" layoutY="188.0" prefHeight="600.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.5" layoutX="25.0" layoutY="191.0" orientation="VERTICAL" prefHeight="598.0" prefWidth="210.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Label layoutX="61.0" layoutY="14.0" text="Liste des cinémas" />
                              <TableView fx:id="listCine" layoutX="5.0" layoutY="35.0" prefHeight="254.0" prefWidth="208.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="cinemaId" text="ID" />
                                  <TableColumn fx:id="cinemaName" prefWidth="127.0" text="Nom" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Label layoutX="24.0" layoutY="14.0" text="Liste salle du ciné selectionner" />
                              <TableView fx:id="listSalle" layoutX="4.0" layoutY="63.0" onMouseClicked="#selectionSalles" prefHeight="254.0" prefWidth="208.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="salleId" prefWidth="75.0" text="ID" />
                                  <TableColumn fx:id="salleName" prefWidth="132.0" text="Nom" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.85" layoutX="374.0" layoutY="184.0" prefHeight="598.0" prefWidth="982.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <SplitPane dividerPositions="0.08249158249158249" layoutX="235.0" layoutY="117.0" orientation="VERTICAL" prefHeight="596.0" prefWidth="830.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button layoutX="755.0" layoutY="11.0" mnemonicParsing="false" onAction="#creeSalles" text="Générer" />
                                          <TextField fx:id="nblig" layoutX="574.0" layoutY="11.0" />
                                          <TextField fx:id="nbcol" layoutX="290.0" layoutY="11.0" />
                                          <Label layoutX="468.0" layoutY="15.0" text="Nombre de lignes" />
                                          <Label layoutX="163.0" layoutY="15.0" text="Nombre de Colonnes" />
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="262.0" prefWidth="385.0">
                                       <children>
                                          <Pane fx:id="pane" maxHeight="500.0" maxWidth="800.0" prefHeight="542.0" prefWidth="828.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children></AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Button layoutX="27.0" layoutY="538.0" mnemonicParsing="false" onAction="#ajouterSalle" text="Ajouter la salle" />
                              <Button layoutX="24.0" layoutY="409.0" mnemonicParsing="false" onAction="#modifierSalle" text="Modifier la salle" />
                              <Button fx:id="normal" layoutX="24.0" layoutY="14.0" mnemonicParsing="false" onAction="#selNormal" text="Siege Normal" />
                              <Button fx:id="handi" layoutX="20.0" layoutY="54.0" mnemonicParsing="false" onAction="#selHandi" text="Siege Handicapé" />
                              <Button fx:id="couloir" layoutX="40.0" layoutY="91.0" mnemonicParsing="false" onAction="#selCouloir" text="Couloir" />
                              <Button fx:id="entree" layoutX="46.0" layoutY="129.0" mnemonicParsing="false" onAction="#selEntree" text="Entrée" />
                              <Button fx:id="sortie" layoutX="46.0" layoutY="169.0" mnemonicParsing="false" onAction="#selSortie" text="Sortie" />
                              <Button fx:id="extincteur" layoutX="40.0" layoutY="207.0" mnemonicParsing="false" onAction="#selExtincteur" text="Extincteur" />
                              <TextField fx:id="nomSalle" layoutX="21.0" layoutY="498.0" prefHeight="25.0" prefWidth="105.0" />
                              <Label layoutX="31.0" layoutY="471.0" text="Nom de la Salle" />
                              <Button fx:id="ecran" layoutX="49.0" layoutY="247.0" mnemonicParsing="false" onAction="#selEcran" text="Ecran" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
